# archwiki-viewer

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  import-summary.txt  upload_config.tar.enc
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: startPage.html  style.css
app/src/main/java/com/github/takahirom/webview_in_coodinator_layout/: NestedWebView.java
app/src/main/java/com/jtmcn/archwiki/viewer/: ArchWikiApplication.java  ArchWikiViewerApp.kt  ArchwikiViewerApp.kt  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  PreferencesActivity.java  PreferencesActivity.kt  SearchResultsAdapter.java  SearchResultsAdapter.kt  Utils.java  WikiActivity.java  WikiChromeClient.java  WikiClient.java  WikiClient.kt  WikiPage.java  WikiPageBuilder.java  WikiPrefs.java  WikiPrefsActivity.java  WikiView.java  WikiView.kt
app/src/main/java/com/jtmcn/archwiki/viewer/data/: SearchResult.java  SearchResult.kt  SearchResultsBuilder.java  SearchResultsBuilder.kt  WikiPage.java  WikiPage.kt  WikiPageBuilder.java  WikiPageBuilder.kt
app/src/main/java/com/jtmcn/archwiki/viewer/tasks/: Fetch.java  Fetch.kt  FetchGeneric.java  FetchGenericMapper.java  FetchSearchResults.java  FetchUrl.java  FetchUrl.kt  FetchWikiPage.java  OnProgressChange.java
app/src/main/java/com/jtmcn/archwiki/viewer/utils/: AndroidUtils.java  AndroidUtils.kt  NetworkUtils.java  NetworkUtils.kt  SettingsUtils.java  SettingsUtils.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: beta.txt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_more_vert_grey_400_24dp.xml  ic_search_grey_400_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  link_list_item.xml  toolbar.xml  wiki_layout.xml
app/src/main/res/layout-v11/: wiki_layout.xml
app/src/main/res/menu/: menu.xml  options.xml
app/src/main/res/menu-v11/: options.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/values-iw/: array.xml  strings.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-pt-rBR/: array.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml  prefs.xml  searchable.xml
app/src/test/java/com/jtmcn/archwiki/viewer/: SearchResultsBuilderTest.java
app/src/test/java/com/jtmcn/archwiki/viewer/data/: SearchResultsBuilderTest.java  SearchResultsBuilderTest.kt  WikiPageBuilderTest.java  WikiPageBuilderTest.kt
assets/: startPage.html  style.css
gradle/wrapper/: gradle-wrapper.properties
res/layout/: wiki_layout.xml
res/menu/: options.xml
res/menu-v11/: options.xml
res/values/: array.xml  strings.xml
res/values-de/: array.xml  strings.xml
res/xml/: prefs.xml  settings.xml
src/com/jtmcn/archwiki/viewer/: ArchWikiApplication.java  BuildWikiPage.java  WikiActivity.java  WikiChromeClient.java  WikiClient.java  WikiFragment.java  WikiPageBuilder.java  WikiPrefs.java  WikiView.java
