<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="applicationPreference"
    android:title="Preferences" >

    <PreferenceCategory android:title="Preferences" >
        <ListPreference
            android:defaultValue="16"
            android:entries="@array/fontSize"
            android:entryValues="@array/fontSizeValue"
            android:key="listPref"
            android:summary="As measured in DPI"
            android:title="Default Text" 
            android:dialogTitle="Default Text Size"/>
    </PreferenceCategory>

</PreferenceScreen>