<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wikiHeader"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/wikiBottomBar"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:theme="@style/AppTheme.LinearProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:visibility="gone"
            android:indeterminate="true"/>

    </FrameLayout>

</android.support.design.widget.AppBarLayout>
